<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Найкращі ШІ сервіси</title>
    <link rel="icon" type="image/x-icon" href="/imgs/logo.png" />
    <!-- ШРИФТИ -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- ШРИФТИ -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- ШАПКА -->
    <header class="header-section">
      <a href="index.html"
        ><img src="./imgs/logo.png" alt="Логотип" width="40" class="logo"
      /></a>
      <nav class="menu">
        <ul class="menu-list">
          <li class="menu-item">
            <a href="#claude" class="menu-link" lang="en">Claude</a>
          </li>
          <li class="menu-item">
            <a href="#leonardo" class="menu-link" lang="en">Leonardo</a>
          </li>
          <li class="menu-item">
            <a href="#tome" class="menu-link" lang="en">Tome</a>
          </li>
          <li class="menu-item">
            <a href="#runway" class="menu-link" lang="en">Runway</a>
          </li>
          <li class="menu-item">
            <a href="#foot" class="menu-link">Контакти</a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- ШАПКА -->

    <main>
      <!-- ВСТУП -->
      <section class="intro" id="intro">
        <div class="intro-content">
          <h1 class="intro-title">Найкращі ШІ сервіси</h1>
          <p class="intro-par">
            Штучний інтелект (ШІ) - це комп'ютерні системи, що можуть навчатися
            та вирішувати завдання. На нашому сайті ви знайдете список найкращих
            <span class="bold">безкоштовних</span>
            ШІ сервісів, які полегшать ваші повсякденні справи, від текстового
            редагування до створення презентацій. Але тут не буде банального
            ChatGPT або Bard...
          </p>
        </div>
        <div class="intro-img">
          <img
            src="./imgs/ai-intro.jpg"
            alt="Абстракція спілкування с ШІ"
            width="600"
            class="intro-pic"
          />
        </div>
      </section>
      <!-- ВСТУП -->

      <!-- ЛИСТ -->
      <section class="list-section">
        <h2 class="list-title">
          <span class="uppercase">Увага</span>, список:
        </h2>
        <!-- КЛОД -->
        <div class="first" id="claude">
          <h2 lang="en" class="list-item-title">
            <a
              href="https://claude.ai/"
              target="_blank"
              rel="noopener noreferrer"
              class="title-link"
              >1. Claude <span class="italic">(Chatbot)</span></a
            >
          </h2>
          <div class="container-center">
            <img
              src="./imgs/claude.png"
              alt="Іконка Клода"
              width="600"
              class="first-pic"
            />
          </div>
          <div class="container-txt">
            <p class="list-par">
              Це ще один cпіврозмовник у всесвіті ШІ. Claude може узагальнювати,
              відповідати на питання, прогнозувати тенденції, порівнювати і
              зіставляти кілька документів та багато іншого. Сьогодні Клод
              представляє передній край штучного інтелекту на основі природної
              мови - погляд на більш схожі на людські розмовні здібності в
              машинах.
            </p>
            <p class="list-par">
              Зрештою, Клод може стати помічником, який зможе спілкуватися як
              справжній друг людини - з креативністю, емпатією та здоровим
              глуздом. Anthropic застосовуватиме виважений, етичний підхід, щоб
              зробити це бачення реальністю...
            </p>
            <p class="list-par">
              Інструкція використання
              <a
                href="https://youtu.be/SMYPinRYksU?si=QZgiLsp8OOgZMvnJ"
                class="title-link"
                target="_blank"
                rel="noopener noreferrer"
                >тут</a
              >
            </p>
            <p class="list-par"><span class="italic">Приклад:</span></p>
            <img
              src="./imgs/example-claude.jpg"
              alt="Скрін розмови"
              class="first-pic"
              width="600"
            />
            <p class="list-par">
              Схожі ШІ:
              <span class="bold"
                ><a
                  href="https://chat.openai.com/"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="title-link"
                  >ChatGPT</a
                >,
                <a
                  href="https://bard.google.com/"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="title-link"
                  >Google Bard</a
                >,
                <a
                  href="https://www.bing.com/?/ai="
                  target="_blank"
                  rel="noopener noreferrer"
                  class="title-link"
                  >Bing AI</a
                ></span
              >...
            </p>
          </div>
        </div>
        <!-- КЛОД -->

        <!-- ЛЕОНАРДО -->
        <div class="second" id="leonardo">
          <h2 lang="en" class="list-item-title">
            <a
              href="https://leonardo.ai/"
              target="_blank"
              rel="noopener noreferrer"
              class="title-link"
              >2. Leonardo AI <span class="italic">(Images)</span></a
            >
          </h2>
          <div class="second-container">
            <div class="second-content">
              <p class="list-par">
                Leonardo AI - це повнофункціональна платформа для створення
                зображень зі штучним інтелектом. Вона пропонує різні інструменти
                для створення дивовижних творів мистецтва та зображень всього за
                кілька кліків. Деякі з його основних застосувань у реальному
                житті наведені нижче:
              </p>

              <ul class="features-list">
                <li>
                  Розробники ігор можуть використовувати інструмент для
                  створення персонажів і візуальних ефектів для своїх ігор.
                </li>
                <li>
                  Дизайнери можуть використовувати інструмент, щоб перетворити
                  свою уяву на витвори мистецтва.
                </li>
                <li>
                  Художники можуть використовувати інструмент для створення
                  послідовних творів мистецтва.
                </li>
                <li>
                  Творці контенту можуть використовувати інструмент для
                  створення приголомшливих персонажів і публікації їх на своїх
                  веб-сайтах.
                </li>
              </ul>
              <p class="list-par">
                Крім того, творці можуть краще контролювати створення
                концепт-артів з єдиним стилем та ідеальним компонуванням
                пейзажів. У результаті виходить швидкий творчий процес з єдиним
                стилем, що поліпшує загальний результат.
              </p>
              <p class="list-par">
                Інструкція використання
                <a
                  href="https://youtu.be/q1NfMnxhEnY?si=UekEbMlPa8Cc2qXo"
                  class="title-link"
                  target="_blank"
                  rel="noopener noreferrer"
                  >тут</a
                >
              </p>
              <p class="list-par"><span class="italic">Приклад:</span></p>
              <p class="list-par">
                Запит: A high detailed illustration of Ukraine fields with wheat
                landscape, Oleh Shupliak style, t-shirt design, sunrise, blue
                sky, in the style of Studio Ghibli, pastel tetradic colors, 3D
                vector art, cute and quirky, fantasy art, watercolor effect,
                bokeh, Adobe Illustrator, hand-drawn, digital painting,
                low-poly, soft lighting, bird's-eye view, isometric style, retro
                aesthetic, focused on the character, 4K resolution,
                photorealistic rendering, using Cinema 4D.
              </p>
              <p class="list-par">
                Схожі ШІ:
                <span class="bold"
                  ><a
                    href="https://www.midjourney.com/"
                    target="_blank"
                    rel="noopener noreferrer"
                    class="title-link"
                    >Midjourney</a
                  >,
                  <a
                    href="https://openai.com/dall-e-3"
                    target="_blank"
                    rel="noopener noreferrer"
                    class="title-link"
                    >DALL-E</a
                  >,
                  <a
                    href="https://www.adobe.com/ua/products/firefly.html"
                    target="_blank"
                    rel="noopener noreferrer"
                    class="title-link"
                    >Firefly</a
                  ></span
                >...
              </p>
            </div>
            <div>
              <img
                src="./imgs/leonardo.png"
                alt="Інтерфейс Леонардо"
                class="second-pic"
                width="600"
              />
              <img
                src="./imgs/example-leo.jpg"
                alt="Результат запиту"
                width="400"
                class="example-pic"
              />
            </div>
          </div>
        </div>
        <!-- ЛЕОНАРДО -->

        <!-- ТОМ -->
        <div class="third" id="tome">
          <h2 lang="en" class="list-item-title">
            <a
              href="https://tome.app/"
              target="_blank"
              rel="noopener noreferrer"
              class="title-link"
              >3. Tome <span class="italic">(Presentation)</span></a
            >
          </h2>
          <div class="third-container">
            <div>
              <img
                src="./imgs/tome.png"
                alt="Іконка Tome"
                class="third-pic"
                width="600"
              />
            </div>
            <div class="third-content">
              <p class="list-par">
                Tome Al - це веб-сайт, який використовує можливості штучного
                інтелекту для створення переконливих презентацій. Використовуючи
                можливості ChatGPT і DALL-E 2, він легко поєднує текст і
                зображення для створення динамічних візуальних історій. За
                допомогою Tome Al користувачі можуть легко створювати цікаві
                презентації з будь-яким типом контенту і насолоджуватися
                безпроблемним та інтуїтивно зрозумілим процесом створення.
              </p>
              <p class="list-par">
                Платформа розроблена так, щоб вона була зручною та інтуїтивно
                зрозумілою, має простий інтерфейс, який полегшує початок роботи
                з інструментом. Його можна налаштувати, що дозволяє користувачам
                додавати таблиці, анімацію, зображення та інші функції до своїх
                презентацій.
              </p>
              <p class="list-par">
                <span class="italic"
                  ><a
                    href="https://topapps.ai/blog/uses-for-tome-ai/"
                    target="_blank"
                    rel="noopener noreferrer"
                    class="title-link"
                    >Ось</a
                  >
                  приклад презентацій</span
                >
              </p>
              <p class="list-par">
                Інструкція використання
                <a
                  href="https://youtu.be/2Cs-646X8uQ?si=T9iGUXz_zaLe4QIP"
                  class="title-link"
                  target="_blank"
                  rel="noopener noreferrer"
                  >тут</a
                >
              </p>
              <p class="list-par">
                Схожі ШІ:
                <span class="bold"
                  ><a
                    href="https://gamma.app/"
                    target="_blank"
                    rel="noopener noreferrer"
                    class="title-link"
                    >Gamma</a
                  >,
                  <a
                    href="https://www.slidesai.io/"
                    target="_blank"
                    rel="noopener noreferrer"
                    class="title-link"
                    >Slides.ai</a
                  >,
                  <a
                    href="https://www.decktopus.com/"
                    target="_blank"
                    rel="noopener noreferrer"
                    class="title-link"
                    >Decktopus</a
                  ></span
                >...
              </p>
            </div>
          </div>
        </div>
        <!-- ТОМ -->

        <!-- РАНВЕЙ -->
        <div class="fourth" id="runway">
          <h2 lang="en" class="list-item-title">
            <a
              href="https://app.runwayml.com/"
              target="_blank"
              rel="noopener noreferrer"
              class="title-link"
              >4. Runway <span class="italic">(Video)</span></a
            >
          </h2>
          <div class="container-center">
            <img
              src="./imgs/runway.webp"
              alt="Іконка Runway"
              width="600"
              class="first-pic"
            />
          </div>
          <div class="container-txt">
            <p class="list-par">
              Runway AI Video Generator — це революційний інструмент, який
              використовує штучний інтелект для створення відео професійної
              якості всього за кілька кліків. За допомогою простого інтерфейсу
              перетягування користувачі можуть легко імпортувати відзнятий
              матеріал, додавати текстові накладки, музику та ефекти, а потім
              дозволити системі штучного інтелекту зробити все інше.
            </p>
            <p class="list-par">
              Однією з видатних особливостей Runway AI Video Generator є його
              здатність автоматично синхронізувати відео в ритмі музики. Це
              означає, що відео ідеально відповідатиме темпу та ритму звукової
              доріжки, створюючи бездоганний і професійно виглядаючий кінцевий
              продукт.
            </p>
            <p class="list-par"><span class="italic">Приклад:</span></p>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/LsSp6maH8B0?si=6or7zVbDQ88uITho"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
            <p class="list-par">
              Інструкція використання
              <a
                href="https://youtu.be/Y9g-YUCrHSU?si=x3QW5j5hPc2txiDL"
                class="title-link"
                target="_blank"
                rel="noopener noreferrer"
                >тут</a
              >
            </p>
            <p class="list-par">
              Схожі ШІ:
              <span class="bold"
                ><a
                  href="https://www.heygen.com/"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="title-link"
                  >HeyGen</a
                >,
                <a
                  href="https://pictory.ai/"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="title-link"
                  >Pictory</a
                >,
                <a
                  href="https://www.veed.io/"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="title-link"
                  >Veed.io</a
                ></span
              >...
            </p>
          </div>
        </div>
        <!-- РАНВЕЙ -->
      </section>
      <!-- ЛИСТ -->
    </main>

    <!-- ПІДВАЛ -->
    <footer class="foot-section" id="foot">
      <nav>
        <ul class="foot-list">
          <li class="foot-item">
            <a href="#claude" class="foot-link" lang="en">Claude</a>
          </li>
          <li class="foot-item">
            <a href="#leonardo" class="foot-link" lang="en">Leonardo</a>
          </li>
          <li class="foot-item">
            <a href="#tome" class="foot-link" lang="en">Tome</a>
          </li>
          <li class="foot-item">
            <a href="#runway" class="foot-link" lang="en">Runway</a>
          </li>
          <li class="foot-item">
            <a href="#foot" class="foot-link">Контакти</a>
          </li>
        </ul>
      </nav>
      <nav class="social-list">
        <ul class="social-ul">
          <li class="social-item">
            <a
              href="https://t.me/chatGPTnewsUA"
              class="social-link"
              target="_blank"
              rel="noopener noreferrer"
              ><img
                src="./imgs/tg.png"
                alt="Іконка Телеграм"
                class="tg"
                width="42"
            /></a>
          </li>
          <li class="social-item">
            <a
              href="https://www.youtube.com/@OpenAI"
              class="social-link"
              target="_blank"
              rel="noopener noreferrer"
              ><img
                src="./imgs/youtube.png"
                alt="Іконка Ютюб"
                class="tube"
                width="49"
            /></a>
          </li>
          <li class="social-item">
            <a
              href="https://www.instagram.com/openaidalle/"
              class="social-link"
              target="_blank"
              rel="noopener noreferrer"
              ><img
                src="./imgs/insta.png"
                alt="Іконка Інстаграм"
                class="insta"
                width="45"
            /></a>
          </li>
          <li class="social-item">
            <a
              href="https://twitter.com/OpenAI"
              class="social-link"
              target="_blank"
              rel="noopener noreferrer"
              ><img
                src="./imgs/twitter.png"
                alt="Іконка Твітер"
                width="43"
                class="twitt"
            /></a>
          </li>
        </ul>
      </nav>
      <p class="foot-par">&copy; 2024 The best AI. All rights reserved.</p>
    </footer>
    <!-- ПІДВАЛ -->

    <!-- УГОРУ -->
    <div class="arrow-up">
      <img
        src="./imgs/arrow-up.png"
        alt="Стрілка вгору"
        width="50"
        class="arrow-up-pic"
      />
    </div>
    <!-- УГОРУ -->

    <script src="script.js"></script>
  </body>
</html>
